# This is the environment file for the glitch project. You will need
# to add 2 passwords here.
#
# LOCAL_PASSWORD - The password you will use to access the page, allowing you to
# scan for and share your own devices with others
#
# REMOTE_PASSWORD - The password you will give others who want to control your
# devices.

LOCAL_PASSWORD=
REMOTE_PASSWORD=
